المصدر:  + 

النص التالي منظم بصيغة قاعدة بيانات. كل المعلومات قابلة للتحويل إلى JSON / SQL مباشرة.

---

## البيانات العامة

اسم_البرنامج: برنامج الوافي
رقم_البرنامج: 16
الفصل: الفصل الدراسي الثاني
السنة_الهجرية: 1447هـ
تاريخ_اعتماد_الجدول: 13/07/1447هـ

=======================================
التقويم الدراسي – الفصل الثاني 1447هـ
=====================================

صيغة:
تاريخ_هجري | تاريخ_ميلادي | اليوم | الملاحظة

1447-07-06 | 26-12-2025 | الجمعة | دراسة
1447-07-07 | 27-12-2025 | السبت | دراسة

1447-07-13 | 02-01-2026 | الجمعة | دراسة
1447-07-14 | 03-01-2026 | السبت | دراسة

1447-07-20 | 09-01-2026 | الجمعة | دراسة
1447-07-21 | 10-01-2026 | السبت | دراسة

1447-07-27 | 16-01-2026 | الجمعة | دراسة
1447-07-28 | 17-01-2026 | السبت | دراسة

1447-08-04 | 23-01-2026 | الجمعة | دراسة
1447-08-05 | 24-01-2026 | السبت | دراسة

1447-08-11 | 30-01-2026 | الجمعة | دراسة
1447-08-12 | 31-01-2026 | السبت | دراسة

1447-08-18 | 06-02-2026 | الجمعة | دراسة
1447-08-19 | 07-02-2026 | السبت | دراسة

1447-08-25 | 13-02-2026 | الجمعة | اختبار الشهر الأول
1447-08-26 | 14-02-2026 | السبت | اختبار الشهر الأول (شرعي)

1447-09-03 | 20-02-2026 | الجمعة | بداية إجازة رمضان والعيد (6 أسابيع)

1447-10-15 | 03-04-2026 | الجمعة | اختبار الشهر الأول
1447-10-16 | 04-04-2026 | السبت | اختبار الشهر الأول (لغوي + شرعي)

1447-11-14 | 01-05-2026 | الجمعة | اختبار الشهر الثاني
1447-11-15 | 02-05-2026 | السبت | اختبار الشهر الثاني (شرعي)

1447-11-21 | 08-05-2026 | الجمعة | اختبار الشهر الثاني
1447-11-22 | 09-05-2026 | السبت | اختبار الشهر الثاني (لغوي + شرعي)

1447-12-04 | 22-05-2026 | الجمعة | بداية الاختبارات النهائية (مجموعة أ)
1447-12-05 | 23-05-2026 | السبت | الاختبارات النهائية (مجموعة ب)
1447-12-19 | 05-06-2026 | الجمعة | الاختبارات النهائية (مجموعة ج)
1447-12-20 | 06-06-2026 | السبت | الاختبارات النهائية (مجموعة د)

1448-01-04 | 19-06-2026 | الجمعة | الحفل الختامي

---

## الأنشطة والفعاليات الخاصة

مسابقة_الأندية: ضمن الفصل الثاني (التاريخ غير محدد في الجدول – مرتبط بخطة الأنشطة)

عمرة_الوافي: ضمن الفصل الثاني (التاريخ غير محدد نصاً – ضمن الأنشطة العامة)

المخيم_الشرعي: ضمن الفصل الثاني (مرتبط بخطة الأنشطة)

المخيم_اللغوي: ضمن الفصل الثاني (مرتبط بخطة الأنشطة)

إجازة_عيد_الأضحى: ضمن فترة الاختبارات النهائية

=======================================
قسم اللغة العربية
=================

أوقات_الحصص_يوم_الجمعة:
1:00–1:45
1:45–2:30
2:30–3:15
3:15–4:00 (صلاة العصر)
4:00–4:45
4:45–5:30

أوقات_الحصص_يوم_السبت:
8:00–8:45
8:45–9:30
9:30–9:50 (فسحة)
9:50–10:35
10:35–11:20
11:20–12:05
12:05–12:35 (صلاة الظهر)
12:35–1:20
1:20–2:05

---

## المستوى الثاني (أ)

رائد_الفصل: أ. أحمد عطية
المواد: لغة عربية، ثقافة، قرآن، محادثة، دليل الطالب، النشاط

---

## المستوى الثاني (ب)

رائد_الفصل: أ. محمد عبد المعبود
المواد: لغة عربية، ثقافة، قرآن، محادثة، دليل الطالب، النشاط

---

## المستوى الثاني (ج)

رائد_الفصل: أ. أحمد الليثي
المواد: لغة عربية، ثقافة، قرآن، محادثة، دليل الطالب، النشاط

---

## المستوى الثاني (د)

رائد_الفصل: أ. علي خلف
المواد: لغة عربية، ثقافة، قرآن، محادثة، دليل الطالب، النشاط

---

## المستوى الرابع (أ)

رائد_الفصل: أ. أحمد نصري
المواد:
فهم المقروء
المفردات
قراءة موسعة
القواعد
ثقافة
فهم المسموع
المحادثة
تعبير
قرآن
ألعاب لغوية
النشاط

---

## المستوى الرابع (ب)

رائد_الفصل: أ. عصام صبري
نفس المواد مع توزيع مختلف

---

## المستوى الرابع (ج)

رائد_الفصل: أ. أمين محمد
نفس المواد مع توزيع مختلف

=======================================
القسم الشرعي
============

أوقات الحصص: نفس أوقات قسم اللغة العربية

---

## المستوى السادس (أ)

رائد_الفصل: أ. مصطفى عبد ربه
المواد:
نحو
تفسير
العقيدة
فقه
سيرة
قرآن
حديث
قراءة

---

## المستوى السادس (ب)

رائد_الفصل: أ. طلال العوبثاني
المواد:
العقيدة
نحو
فقه
تفسير
سيرة
حديث
قراءة
قرآن

---

## المستوى الثامن

المواد:
فقه
عقيدة
نحو
حديث
تاريخ
قراءة
تفسير
مذاهب
دعوة
قرآن

---

## المستوى العاشر

المواد:
عقيدة
تفسير
فقه
مذاهب
حديث
نحو
قرآن
دعوة
قراءة
بحث
